# 服务器基础配置
# 应用程序名称
appname = logManager
# 服务端口
httpport = 8080
# 运行模式 dev/prod
runmode = dev
# 是否启用session
sessionon = true

# mysql相关配置信息
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_user = root
mysql_pass = 12345678
mysql_db   = logmanager

# redis相关配置
redis_host = 127.0.0.1
redis_port = 6379
redis_db   = 0

# etcd相关配置
etcd_host = 127.0.0.1
etcd_port = 2379