[center]
address = 172.16.10.10:80

[kafka]
address = 172.16.10.10:9092
chan_max_size=100000

[etcd]
address = 172.16.10.10:2379
timeout = 5
collect_log_key = /logagent/%s/collect # 收集的日志的key

[log]
filePath = logs
filename = my.log
# 日志级别 trace,debug,info,warning,error,fatal,panic
loglevel = debug
# 最长保存多少天
max_age = 7